<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
</head>
<body>
    <header>
        <h1>MY BLOG</h1>
        <nav>
            <a href="https://leetcode.com/u/Sathvika21-02/">LEETCODE</a>
            <br/>
            <br/>
            <a href="https://chatgpt.com/">CHATGPT</a>
        </nav>
    </header>
    <section>
        <h2>My Article</h2>
        <p>This is my first blog.</p>
    </section>
    <section>
        <h2>MY Article 2</h2>
        <p>this is  my second article</p>
    </section>
<aside>
    <p>this for my vlogs and blogs</p>
</aside>
<footer>
    <p>&copy; 2025 My Blog</p>
</footer>
</body>